<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title>Ionic-AngularJS-Cordova</title>

	<!-- Ionic framework - replace the CDN links with local files and build -->    
	<link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
	<script src="lib/ionicframework/ionic.bundle.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script> 
	<link href="css/anim.css" rel="stylesheet">
	<script type="text/javascript">
		angular.module('ionicApp', ['ionic'])
		.controller('AppCtrl',function($scope,$ionicSideMenuDelegate,$ionicPopup, $timeout) {
			$scope.toggleLeft = function() {
				$ionicSideMenuDelegate.toggleLeft();
			};
		});
	</script>
	<style type="text/css">
		.list input{
			margin: 10px !important;
		}
		.wrapper{
			width: 100%;
			padding: 30px;
		}
		.title{
			
			width: 80%;
			display: block;
			margin: auto;
		}
		.title h4{
			text-decoration: underline;
			text-align: center;
			font-family: Arial;
			color: white;
			font-weight: bold;
		}

		.box {height:300px;padding: 10px}

		#search_result table 
		{
			width: 97%;
			margin-right: 10px;
			margin-left: 10px; 
		}
		#search_result table tr
		{
			

		}
		#search_result table tr td
		{
			border-bottom: 1px solid silver;
			vertical-align: middle;
			padding: 4px;
			
			
		}
		#search_result table tr td button{
			width: 80px;
			height: 30px;
			font-family: Arial;
			font-weight: bold;
			border-radius: none !important;
			float: right;
			background-color:silver;
		}
		#search_result table tr td button:active{
			float: right;
			background-color:white;
			color:black;
			border: 1px solid silver;
		}
        .home{
            border: none;background-color: #556080;margin: 4px;
            margin: 8px;
        }
        .buttons:active, .home:active{
           background-color: #828ca8;

        }
        table{
        	width: 100%;
        }
        td{
        	padding:10px;
        }
        td.left{
        	width: 40%;
        	border-right:1px solid #dddddd;;

        }

		


	</style>

</head>

<body id="contents" ng-controller="AppCtrl">
<ion-side-menus>

	<ion-side-menu-content id="zoom" class="animated zoomIn" style="-webkit-animation-duration: 0.1s;">

		<!-- Main content, usually <ion-nav-view> -->

		<ion-header-bar align-title="left" class="bar-positive" style="background-color: #556080;padding: 0px" >
			<div class="buttons" >
				<button class="home" ng-click="toggleLeft()" ><a href="home_student.html"><img class="imghover" width="28px" height="28px" src="img/back.png" ></a></button>
			</div>
			<h1 class="title">Lecturer Details</h1>
		</ion-header-bar>

		<ion-content  style="height:100vh">
		<div style="margin: 10px"><img onerror="imgError(this);" id="profile" src="" style="width: 100px;height: 100px;display: block;margin: auto;border-radius: 100pc;"></div>
			

			<div class="list" style="width: 90%;margin: auto;display: block ;border-radius: 100px;top:10px">
				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/user.png">
				<table>
					<tr>
						<td class="left">
							 <span>Username</span>
						</td>
						<td>
							<span id="username"></span>
						</td>
					</tr>
				</table>
					
					
				</label>
				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/writer.png">
				<table>
					<tr>
						<td class="left">
							 <span>Name</span>
						</td>
						<td>
							<span id="name"></span>
						</td>
					</tr>
				</table>
				</label>

				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/room.png">
				<table>
					<tr>
						<td class="left">
							 <span>Room No</span>
						</td>
						<td>
							<span id="room"></span>
						</td>
					</tr>
				</table>
				</label>

				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/phone.png">
				<table>
					<tr>
						<td class="left">
							 <span>Phone No</span>
						</td>
						<td>
							<span id="phone"></span>
						</td>
					</tr>
				</table>
				</label>

				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/mail.png">
				<table>
					<tr>
						<td class="left">
							 <span>Email</span>
						</td>
						<td>
							<span id="email"></span>
						</td>
					</tr>
				</table>
				</label>
				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/write-board.png">
				<table>
					<tr>
						<td class="left">
							 <span>Course Profile</span>
						</td>
						<td>
							<span id="course"></span>
						</td>
					</tr>
				</table>
				</label>

				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/clock.png">
				<table>
					<tr>
						<td class="left">
							 <span >Consultation<br>Hours</span>
						</td>
						<td>
							<span id="chour"></span>
						</td>
					</tr>
				</table>
				</label>

				<label class="item item-input" style="1px solid #dddddd;">
				<img src="img/checked.png">
				<table>
					<tr>
						<td class="left">
							 <span >Status</span>
						</td>
						<td>
							<span id="status"></span><button onclick="email();" style="border-radius: 20px;margin-left: 10px"> Invite</button>
						</td>
					</tr>
				</table>
				</label>


				<a href="index.html" style="float: right;padding: 10px;color: white;text-decoration: none;">Sign In</a>
				<br>
				<br>
				<button id="register"" class="button button-balanced" style="width: 80%;margin: auto;display: block;border-radius: 0 !important;background-color: #394449;">ADD APPOINTMENT</button>
				<br><br><br><br><br><br><br>
				
			</div>
		</ion-content>
	</ion-side-menu-content>

</ion-side-menus>

<span id="info" style="display: none">
	
</span>
<script type="text/javascript">

	$('#register').click(function() {
		if(info.active==0 || info.active==undefined)
		{
			alert("Lecturer isn't active");
		}
		else if(info.permission==0 || info.permission==undefined){
			alert("Please input your further information");
			window.location="setting_student.html";
		}
		else if(info.active==1)
		{
			window.location="add_appointmet.html";
		}
	});

	$.ajax({
		type: 'POST',    
		url:'http://'+localStorage.getItem("domain")+'/sap/details.php',
		data:'id='+localStorage.getItem('selected')+'&user='+localStorage.getItem('login'),
		success: function(information){
			
			$("#info").html(information);
			setInformation("#username",info.username);
			setInformation("#name",info.name);
			setInformation("#room",info.room);
			setInformation("#phone",info.phone);
			setInformation("#email",info.email);
			setInformation("#course",info.course);
			setInformation("#chour",info.chour);
			setInformation("#status",info.active,'active');


			if(info.image!=""){
				$('#profile').attr('src', info.image);
			}

		}
	});


	function setInformation(object,information,type){

		if(type=="active")
		{
			if(information==0)
			{
				information="<span style='color:red'>Unavailable</span>";
			}
			else
			{
				information="<span style='color:green'>Active</span>";
			}
		}

		if(information=="")
		{
			information="<span style='color:red'>No information</span>";
		}




		$(object).html(information);

	}

</script>


  

</body>
</html>
