<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

	<title>Ionic-AngularJS-Cordova</title>

	<!-- Ionic framework - replace the CDN links with local files and build -->    
	<link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
	<script src="lib/ionicframework/ionic.bundle.min.js"></script>
	<script src="js/app.js"></script>
	<script src="cordova.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="css/anim.css" rel="stylesheet"> 
	<script type="text/javascript">
		angular.module('ionicApp', ['ionic'])
		.controller('AppCtrl',function($scope,$ionicSideMenuDelegate,$ionicPopup, $timeout) {
			$scope.toggleLeft = function() {
				$ionicSideMenuDelegate.toggleLeft();
			};
		});
	</script>
	<style type="text/css">
		.list input{
			margin: 10px !important;
		}
		.wrapper{
			width: 100%;
			padding: 30px;
		}
		.title{
			
			width: 80%;
			display: block;
			margin: auto;
		}
		.title h4{
			text-decoration: underline;
			text-align: center;
			font-family: Arial;
			color: white;
			font-weight: bold;
		}

		.box {height:300px;padding: 10px}

		#search_result table 
		{
			width: 97%;
			margin-right: 10px;
			margin-left: 10px; 
		}
		#search_result table tr
		{
			

		}
		#search_result table tr td
		{
			border-bottom: 1px solid silver;
			vertical-align: middle;
			padding: 4px;
			
			
		}
		#search_result table tr td button{
			width: 80px;
			height: 30px;
			font-family: Arial;
			font-weight: bold;
			border-radius: none !important;
			float: right;
			background-color:silver;
		}
		#search_result table tr td button:active{
			float: right;
			background-color:white;
			color:black;
			border: 1px solid silver;
		}
		 .home{
            border: none;background-color: #556080;margin: 4px;
            margin: 8px;
        }
        .buttons:active, .home:active{
           background-color: #828ca8;

        }

                .tab tr td{
        	padding: 10px;
        	margin: auto;
        	display: block;
        	float: left;
        	border-left: 1px solid #eff0f1;;
        	font-weight: bold;
        }
        .tab{
        	border-bottom: 1px solid #eff0f1;;
        	margin-bottom: 6px;

        }

        .selected{
        	background-color: #556080;
        	border-radius: 20pc;
        	color: white;

        }
        
        .tab tr td:active{
        	background-color: #556080;
        	border-radius: 20pc;
        	color: white;
        }


		


	</style>      
</head>

<body ng-controller="AppCtrl" style="background: #556080;">


	<ion-side-menus  class="animated zoomIn" style="-webkit-animation-duration: 0.1s;">

		<ion-side-menu-content>
			<!-- Main content, usually <ion-nav-view> -->

			<ion-header-bar align-title="left" class="bar-positive" style="background-color: #556080;padding:0px" >
					<div class="buttons" >
				<button class="home" ng-click="toggleLeft()" ><a href="home_student.html"><img class="imghover" width="28px" height="28px" src="img/back.png" ></a></button>
			</div>
				<h1 class="title"></h1>
			</ion-header-bar>

			<ion-content style="height:100vh">
				<form id="kirim" onsubmit="return false;">
					<div class="bg">
					</div>

					<div class="list">
						<label class="item item-input" style="1px solid #dddddd;">
							<input id="key" maxlength="50" type="text" placeholder="Searching for appointment" onkeyup="search()">
						</label>
						
					</div>
					<table style="width: 100vh" class="tab">
						<tr>
							<td class="focus" onclick="status='';search();">All</td><td onclick="status=1;search()">Approved</td><td onclick="status=0;search()">Pending</td><td onclick="status=2;search()">Declined</td>
						</tr>
					</table>
					<ion-list id="search_result">
					
					</ion-list>
					
					
				</form>
			</ion-content>
		</ion-side-menu-content>


	</ion-side-menus>

	<script type="text/javascript">
		

	$('td').on('click', function(){
	    $('td').removeClass('selected');
	    $(this).addClass('selected');
	});
	
		$('.focus').click();	
	
		function detail(selected)
		{
			localStorage.setItem("selected", selected);
			window.location="detail_appointment.html";
		}

		

		$("#search_result").html();

		search();

		function search(){
			$.ajax({
			type: 'POST',    
			url:'http://'+localStorage.getItem("domain")+'/sap/search_appointment.php',
			data:'permission=student'+'&uname='+localStorage.getItem("login")+'&key='+$('#key').val()+'&status='+status,
			success: function(content){
				
				
				$("#search_result").html(content);
			}
		});
		}

		
		


		$(".title").text("Welcome, "+localStorage.getItem("login"));
	</script>

</body>
</html>
